<!DOCTYPE html>
<html>
    <head>
        <title>Piero Pages - General purpose HTML canvas renderer for rendering objects on a big whiteboard with pure TypeScript. </title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .preview {
                border: 0;
                width: 100%;
                height: 100%;
            }

            .header {
                background-color: #4f72c0;
                width: 100%;
                padding: 0.5em;

                display: flex;
                box-sizing: border-box;
                justify-content: space-between;
                align-items: center;
            }

            .header, .header a {
                color: #ffffff;
            }

            a.button {
                border: 2px solid #ffffff;
                line-height: 2.5em;
                border-radius: 0.5em;
                display: inline-block;
                padding: 0 0.75em 0 0.75em;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div>
                    Library demo for <a href="https://github.com/darkclouder/">darkclouder</a> / <a href="https://github.com/darkclouder/piero">piero</a>
                </div>
                <div>
                    <a class="button" href="https://github.com/darkclouder/piero">Go to source</a>
                </div>
            </div>
            <iframe src="dist/index.html" class="preview"></iframe>
        </div>
    </body>
</html>
